{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "html.format.wrapLineLength": 500,
    "cSpell.words": [
        "Aagam",
        "Abhay",
        "Adil",
        "Ajeet",
        "Akshay",
        "Aman",
        "Ankita",
        "Arvind",
        "Asheesh",
        "Avinash",
        "boochat",
        "btech",
        "captira",
        "Chauhan",
        "Chaurasia",
        "Chiranji",
        "Divaker",
        "Doordarshan",
        "Fevicol",
        "Firdous",
        "Firoz",
        "ganga",
        "Hackathon",
        "imgonline",
        "indeas",
        "infotech",
        "Jeet",
        "Kalid",
        "Kataria",
        "Kauser",
        "Keshav",
        "Kushwaha",
        "labourdiary",
        "lastmod",
        "Maharana",
        "Manan",
        "Mansha",
        "Marium",
        "Mariyam",
        "meri",
        "minlen",
        "Moin",
        "MPEC",
        "Nidhi",
        "omitech",
        "Osama",
        "Pallavi",
        "Pandey",
        "parallelly",
        "Prakash",
        "Pratap",
        "Pratibha",
        "Pratik",
        "Rasheed",
        "Rashtriya",
        "Rawat",
        "Sahil",
        "Sant",
        "Sharan",
        "Sharma",
        "Shreenath",
        "shreyanshi",
        "Shubham",
        "Shukla",
        "simmpli",
        "softpro",
        "Subham",
        "Swati",
        "Taekwondo",
        "talentedge",
        "urlset",
        "Vaish",
        "Wadhwa",
        "Yadav",
        "YVYGSQ"
    ]
}